"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\Empleados.cpp"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\Empleados.h"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\FUNCIONES.cpp"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\FUNCIONES.h"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\administrador.cpp"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\administrador.h"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\calendario.cpp"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\calendario.h"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\fecha.cpp"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\fecha.h"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\franco.cpp"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\franco.h"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\include\Reportes.h"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\jornada.cpp"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\jornada.h"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\main.cpp"
"C:\Users\mapu\Desktop\UTN\LABORATORIO\ControlHorario\src\Reportes.cpp"
